# alignment-processor

./: README.md  pom.xml
src/main/java/alignment/processor/: AlignmentProcessor.java  ContentLoader.java  ContentProcessor.java  ProcessedContentPrinter.java  SourceContent.java
src/main/java/alignment/processor/content/: ContentLoader.java  ContentProcessor.java  SourceContent.java
src/main/java/alignment/processor/vaadin/: MainView.java
src/main/resources/: content
src/main/webapp/frontend/styles/: shared-styles.html
src/test/java/alignment/processor/: AlignmentProcessorTest.java
